CLOUNDINARY_NAME = "dhgjvrvqw"
CLOUNDINARY_API_KEY = "944562599847681"
CLOUNDINARY_SECRET_KEY = "0f4bjJX5LGUbLs-cznCHH4bUbSc"

MONGODB_URI = "mongodb+srv://musicapppr:12345678%40@cluster0.6gt8dkf.mongodb.net"